<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformadas de Laplace</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(132, 132, 240);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            
            

        }
        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
            color: aliceblue;
        }
        nav {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: minmax(120px, auto);
            gap: 10px;
            width: 90%;
            max-width: 1000px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: auto; 
            max-height: 70vh; 
        }
        nav a {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000;
            padding: 0;
            border: 1px solid #000;
            border-radius: 5px;
            position: relative;
        }
        nav a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Transformadas de Laplace</h1>
    <nav>
        <a href="3.html">
            <img src="Imagenes/Diseño sin título-2/1.png" alt="Descripción de la imagen">
        </a>
     
        <a href="4.html">
            <img src="Imagenes/Diseño sin título-2/3.png" alt="Descripción de la imagen">
        2
        </a>
        <a href="5.html">
            <img src="Imagenes/Diseño sin título-2/2.png" alt="Descripción de la imagen">
            3
        </a>
        <a href="6.html">
            <img src="Imagenes/Diseño sin título-2/8.png" alt="Descripción de la imagen">
            4</a>
        <a href="7.html">
            <img src="Imagenes/Diseño sin título-2/4.png" alt="Descripción de la imagen">
            5
        </a>
        <a href="8.html">
            <img src="Imagenes/Diseño sin título-2/7.png" alt="Descripción de la imagen">
            6
        </a>
        <a href="9.html">
            <img src="Imagenes/Diseño sin título-2/6.png" alt="Descripción de la imagen">
            7
        </a>
        <a href="10.html">
            <img src="Imagenes/Diseño sin título-2/5.png" alt="Descripción de la imagen">
            8
        </a>
        <a href="11.html">
            <img src="Imagenes/Diseño sin título-2/14.png" alt="Descripción de la imagen">
            9</a>
        <a href="12.html">
            <img src="Imagenes/Diseño sin título-2/9.png" alt="Descripción de la imagen">
            10</a>
        <a href="13.html">
            <img src="Imagenes/Diseño sin título-2/13.png" alt="Descripción de la imagen">
            11</a>
        <a href="14.html">
            <img src="Imagenes/Diseño sin título-2/12.png" alt="Descripción de la imagen">
            12</a>
        <a href="15.html">
            <img src="Imagenes/Diseño sin título-2/11.png" alt="Descripción de la imagen">
            13</a>
        <a href="16.html">
            <img src="Imagenes/Diseño sin título-2/20.png" alt="Descripción de la imagen">
            14</a>
        <a href="17.html">
            <img src="Imagenes/Diseño sin título-2/10.png" alt="Descripción de la imagen">
            15
        </a>
        <a href="18.html">
            <img src="Imagenes/Diseño sin título-2/19.png" alt="Descripción de la imagen">
            16</a>
        <a href="19.html">
            <img src="Imagenes/Diseño sin título-2/18.png" alt="Descripción de la imagen">
            17</a>
        <a href="20.html">
            <img src="Imagenes/Diseño sin título-2/17.png" alt="Descripción de la imagen">
            18</a>
        <a href="21.html">
            <img src="Imagenes/Diseño sin título-2/15.png" alt="Descripción de la imagen">
            19</a>
        <a href="22.html">
            <img src="Imagenes/Diseño sin título-2/16.png" alt="Descripción de la imagen">

            20</a>
        <a href="23.html">
            <img src="Imagenes/Diseño sin título-2/25.png" alt="Descripción de la imagen">

            21</a>
        <a href="24.html">
            <img src="Imagenes/Diseño sin título-2/22.png" alt="Descripción de la imagen">

            22</a>
        <a href="25.html">
            <img src="Imagenes/Diseño sin título-2/22.png" alt="Descripción de la imagen">

            23</a>
        <a href="28.html">
            <img src="Imagenes/Diseño sin título-2/23.png" alt="Descripción de la imagen">

            24</a>
        <a href="29.html">
            <img src="Imagenes/Diseño sin título-2/21.png" alt="Descripción de la imagen">

            25</a>
        <a href="30.html">
            <img src="Imagenes/Diseño sin título-2/35.png" alt="Descripción de la imagen">

            26</a>
        <a href="31.html">
            <img src="Imagenes/Diseño sin título-2/33.png" alt="Descripción de la imagen">

            27</a>
        <a href="32.html">
            <img src="Imagenes/Diseño sin título-2/32.png" alt="Descripción de la imagen">

            28</a>
        <a href="33.html">
            <img src="Imagenes/Diseño sin título-2/34.png" alt="Descripción de la imagen">

            29</a>
        <a href="34.html">
            <img src="Imagenes/Diseño sin título-2/30.png" alt="Descripción de la imagen">

            30</a>
        <a href="35.html">
            <img src="Imagenes/Diseño sin título-2/31.png" alt="Descripción de la imagen">

            31</a>
        <a href="36.html">
            <img src="Imagenes/Diseño sin título-2/40.png" alt="Descripción de la imagen">

            32</a>
        <a href="37.html">
            <img src="Imagenes/Diseño sin título-2/39.png" alt="Descripción de la imagen">

            33</a>
        <a href="38.html">
            <img src="Imagenes/Diseño sin título-2/38.png" alt="Descripción de la imagen">

            34</a>
        <a href="39.html">
            <img src="Imagenes/Diseño sin título-2/37.png" alt="Descripción de la imagen">

            35</a>
        <a href="40.html">
            <img src="Imagenes/Diseño sin título-2/36.png" alt="Descripción de la imagen">

            36</a>
        <a href="41.html">
            <img src="Imagenes/Diseño sin título-2/27.png" alt="Descripción de la imagen">

            37</a>
        <a href="42.html">
            <img src="Imagenes/Diseño sin título-2/46.png" alt="Descripción de la imagen">

            38</a><!--falta otra cos-->
        <a href="55.html">
            <img src="Imagenes/Diseño sin título-2/44.png" alt="Descripción de la imagen">

            39</a><!--faltante-->
        <a href="43.html">
            <img src="Imagenes/Diseño sin título-2/29.png" alt="Descripción de la imagen">
            40</a>
        <a href="44.html">
            <img src="Imagenes/Diseño sin título-2/26.png" alt="Descripción de la imagen">

            41</a>
        <a href="45.html">
            <img src="Imagenes/Diseño sin título-2/28.png" alt="Descripción de la imagen">

            42</a>
        <a href="46.html">
            <img src="Imagenes/Diseño sin título-2/42.png" alt="Descripción de la imagen">

            43</a>
        <a href="47.html">
            <img src="Imagenes/Diseño sin título-2/43.png" alt="Descripción de la imagen">

            44</a>
        <a href="48.html">
            <img src="Imagenes/Diseño sin título-2/41.png" alt="Descripción de la imagen">

            45</a>
        <a href="51.html">
            <img src="Imagenes/Diseño sin título-2/51.png" alt="Descripción de la imagen">

            46</a>
        <a href="52.html">
            <img src="Imagenes/Diseño sin título-2/49.png" alt="Descripción de la imagen">

            47</a>
        <a href="66.html">
            <img src="Imagenes/Diseño sin título-2/48.png" alt="Descripción de la imagen">

            48</a>
        <a href="67.html">
            <img src="Imagenes/Diseño sin título-2/47.png" alt="Descripción de la imagen">

            49</a>
        <a href="68.html">
            <img src="Imagenes/Diseño sin título-2/45.png" alt="Descripción de la imagen">

            50</a>
        <a href="69.html">
            <img src="Imagenes/Diseño sin título-2/50.png" alt="Descripción de la imagen">

            51</a>
      
    </nav>
</body>
</html>
